<html>
    <head>
        <title>It's bee time!</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,500,700,900" rel="stylesheet">
        <style>
            body {
                animation: change 15s infinite;
            }

            @keyframes change {
                0%{background-color: #fcfabf}
                50%{background-color: #d1fffc}
                100%{background-color: #fcfabf}
            }
            .bigtext {
                font-family: 'Roboto', sans-serif;
                font-size: 60px;
                text-align:center;
                color:#232323;
            }

            .reallybigtext {
                font-family: 'Roboto', sans-serif;
                font-size: 95px;
                text-align:center;
                color:#232323;
            }

            .mediumtext {
                font-family: 'Roboto900', sans-serif;
                font-size: 30px;
                text-align:center;
                color:#232323;
            }

            .smalltext {
                font-family: 'Roboto100', sans-serif;
                font-size: 16px;
                text-align:center;
                color:#232323;
            }
            .neatdiv {
                text-align:center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            div.bottomright {
                display: block;
                position: absolute;
                bottom: 2.5;
                right: -4;
            }

            .bottomrighttext {
                
            }

            img.helpicon {
                width:20px; /* you can use % */
                height: auto;
                position:relative;
                left:-4px;
                bottom:-4.5px;
            }
            .myButton {
	        background-color:#fcfcfc;
            display:inline-block;
            cursor:pointer;
            color:#292929;
            font-family:"Roboto";
            font-size:40px;
            font-weight:bold;
            padding:20px 55px;
            text-decoration:none;
            text-shadow:0px 2px 0px #c4bec4;
        }
            .myButton:hover {
                background-color:#dfdfdf;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }
        </style>
    </head>

    <body>
        <div class="neatdiv">
        <span class="bigtext">What time is it?</span> <br>
        <span class="reallybigtext">IT'S BEE TIME!</span> <br>
        <span class="mediumtext" id = "time">0:00 AM</span> <span class="smalltext"id="ampm"></span><br>
        
        <span class="mediumtext" id = "date">Jan 01 Mon</span> <br>
        <br><br>
        <a href="#" class="myButton" onclick="beeEvent()">RANDOM BEE EVENT</a>
        </div>
        
        <script>
            var beeState = 0;

            //var date = new Date();
            const monthNames =
            ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
            ];

            const dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];


            var time = document.getElementById('time');
            var secondsHTML = document.getElementById('seconds');
            var ampm = document.getElementById('ampm');
            var dateHTML = document.getElementById('date');

            pm = false;

            window.setInterval(function(){
                var date = new Date();
                
                var hours;
                hours = date.getHours();
                if (hours > 12) {
                    hours -= 12;

                    pm = true;
                }

                if (hours < 10)
                {
                    hours = "0" + hours;
                }
                var minutes;
                minutes = date.getMinutes();
                if (minutes < 10) {
                    minutes = "0" + minutes;
                }

                var seconds;
                seconds = date.getSeconds();
                if (seconds < 10) {
                    seconds = "0" + seconds;
                }

                var day;
                day = date.getDate();
                
                switch (day.toString().charAt(day.length))
                {
                    case 1:
                        day += "st"
                        break;

                    case 2:
                        day += "nd";
                        break;

                    case 3:
                        day += "rd";
                        break;

                    default:
                        day += "th";
                        break;
                }

                time.innerHTML = hours + ":" + minutes + ":" + seconds;
                if (pm) {ampm.innerHTML = "PM";} else {ampm.innerHTML="AM";}
                dateHTML.innerHTML = dayNames[date.getDay()] + ", " + monthNames[date.getMonth()] + " " + day;

                switch (beeState) {
                    case 1:
                        var ranX = Math.random();
                        var ranY = Math.random();

                        var scaleFactor = 100;

                        ranX *= scaleFactor;
                        ranY *= scaleFactor;

                        document.body.style.backgroundPosition = ranX +"px " + ranY +"px";
                        break;

                    case 2:
                        document.write("<div>" + bs + "</div>");
                        bs += "b";
                        break;
				
		case 3:
			var ranX = Math.random();
                        var ranY = Math.random();

                        var scaleFactor = 800;

                        ranX *= scaleFactor;
                        ranY *= scaleFactor;

                        document.body.style.backgroundPosition = ranX +"px " + ranY +"px";
			break;
                }

            }, 1000 / 60);

            function beeEvent() {
                m = Math.random();

                if (m <= 1 / 3)
                {
                    document.body.style.backgroundImage = "url('https://pm1.narvii.com/6396/6f1b72c9697b8c78446e8c6d588d25c5afa9ce34_hq.jpg')";
                    beeState = 1;
                    var audio = new Audio('Ya like jazz.wav');
                    audio.play();
                    audio.loop = true;
                }
                if (m > 1 / 3)
                {
                    beeState = 2;
                    bs = "";
                }
		if (m > 2 / 3) {
			document.body.style.backgroundImage = "url('https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2018/09/1862/1048/ChickenFinger-iStock.jpg?ve=1&tl=1')";
			beeState = 3;
			document.write('<link href="https://fonts.googleapis.com/css?family=Roboto:100,500,700,900" rel="stylesheet"> <style>#text { font-family: "Roboto", sans-serif; font-size: 95px; text-align: center;}</style> <span id="text">GIVE RUBEN SALTER CHICKEN TENDERS NOW and be a bee</span>');
		}
            }
        </script>
    </body>
</html>
