<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Mono" />
    <style>
        body {
            background-color: #000;
        }

        * { font-family: "Ubuntu Mono"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 15.4px; } h3 { font-family: "Ubuntu Mono"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Ubuntu Mono"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Ubuntu Mono"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Ubuntu Mono"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
        .text {
            color: #00ff00;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        #messages li {
            padding: 0px 0px;
        }

        #m {
            background-color: #000;
            color: #00ff00;
        }

        .red {
            color: #ff0000;
        }

        .server {
            color: #881212;
        }
      
        .yellow {
            font-weight: bold;
            color: 'yellow';
        }

    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <br>
    <span class="text" id="users_connected">0 users currently connected.</span>
    <form action="">
      <textarea cols="50" rows="8" id="m" autocomplete="off"></textarea>
      <br>
      <button>Send</button>
    </form>

    <script>
        var socket = io();
        $(function() {
            

            $('#messages').append($('<li class="text">').text("Welcome to the It's Bee Time Network!"));

            $('form').submit(function() {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');

                return false;
            });

            socket.on('chat message', function(msg) {
                message = $('#messages').append($('<li class="text">').html(evaluateInput(msg)));
                checkForImages();
            });

            socket.on('server message', function(msg) {
                $('#messages').append($('<li class="server" class="text">').html('SERVER: ' + msg));
            });

            socket.on('old_messages', function(msg) {
                //console.log(msg);
                $('#messages').append($('<li class="text">').html(evaluateInput(msg)));
                    checkForImages();
            });
            
            socket.on('user count change', function(count) {
                $('#users_connected').html(count + ' users currently connected.');
            });

        });

        function evaluateInput(input) {
            var newMessage = '';

            messageLines = input.split('\n');
            console.log(messageLines);

            for (i = 0; i < messageLines.length; i ++) {
                if (messageLines[i][0] == '>') {
                    messageLines[i] = '<span class="red"> ' + messageLines[i] + '</span>';
                }

                newMessage += messageLines[i] + '<br>';
            }
         
            if (newMessage.substr(0, newMessage.length - 4) == '/clear') {
                socket.emit('clear', true);
            }

            return newMessage;
        }

        function checkForImages() {
            for (i = 0; i < document.images.length; i ++) {
                if (document.images[i].width > 300) {
                    document.images[i].width = 300;
                }

                if (document.images[i].height > 300) {
                    document.images[i].height = 300;
                }
            }
        }
    </script>
  </body>
</html>
